ACTUAL_SERVER_URL="https://certain-myna.pikapod.net"
ACTUAL_PASSWORD="Password to access all your actual budgets"
ACTUAL_ENCRYPTION_KEY="Encryption key for this specific budget"
ACTUAL_SYNC_ID="Under advanced settings - next to budget ID"
AKAHU_APP_TOKEN="app_token_clp - see in my.akahu.nz/developers"
AKAHU_PUBLIC_KEY="Don't worry for now - future state"
AKAHU_USER_TOKEN="Secret from User token"
FLASK_ENV="development"
OPENAI_API_KEY="sk- key from OpenAI for fuzzy-matching"
YNAB_BEARER_TOKEN="QQw-key from YNAB"
YNAB_BUDGET_ID="From the YNAB URL"